<!DOCTYPE html>
<html>
	<head>
		<title>Lingo!</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">

	</head>
		<body>
		<img id="logo" src="logo.png" alt="Logo">
		<img id="sheep" src="sheep.png" alt="sheep">
		<img id="sheep2" src="sheep2.png" alt="sheep2">
		<img id="sheep3" src="sheep3.png" alt="sheep3">
		<img id="sheep4" src="sheep4.png" alt="sheep4">
				<table>
				<!--<tr id="rij1">-->
						<!--<td><input type="text" maxlength="1" id="rij1letter1" value=""></td>-->
						<!--<td><input type="text" maxlength="1" id="rij1letter2" value=""></td>-->
						<!--<td><input type="text" maxlength="1" id="rij1letter3" value=""></td>-->
						<!--<td><input type="text" maxlength="1" id="rij1letter4" value=""></td>-->
						<!--<td><input type="text" maxlength="1" id="rij1letter5" value=""></td>-->
					<!--</tr>-->

					<!--<tr id="rij2">-->
						<!--<td><input type="text" maxlength="1" id="rij2letter1" value=""></td>-->
						<!--<td><input type="text" maxlength="1" id="rij2letter2" value=""></td>-->
						<!--<td><input type="text" maxlength="1" id="rij2letter3" value=""></td>-->
						<!--<td><input type="text" maxlength="1" id="rij2letter4" value=""></td>-->
						<!--<td><input type="text" maxlength="1" id="rij2letter5" value=""></td>-->
					<!--</tr>-->

					<!--<tr id="rij3">-->
						<!--<td><input type="text" maxlength="1" id="rij3letter1" value=""></td>-->
						<!--<td><input type="text" maxlength="1" id="rij3letter2" value=""></td>-->
						<!--<td><input type="text" maxlength="1" id="rij3letter3" value=""></td>-->
						<!--<td><input type="text" maxlength="1" id="rij3letter4" value=""></td>-->
						<!--<td><input type="text" maxlength="1" id="rij3letter5" value=""></td>-->
					<!--</tr>-->

					<!--<tr id="rij4">-->
						<!--<td><input type="text" maxlength="1" id="rij4letter1" value=""></td>-->
						<!--<td><input type="text" maxlength="1" id="rij4letter2" value=""></td>-->
						<!--<td><input type="text" maxlength="1" id="rij4letter3" value=""></td>-->
						<!--<td><input type="text" maxlength="1" id="rij4letter4" value=""></td>-->
						<!--<td><input type="text" maxlength="1" id="rij4letter5" value=""></td>-->
					<!--</tr>-->

					<!--<tr id="rij5">-->
						<!--<td><input type="text" maxlength="1" id="rij5letter1" value=""></td>-->
						<!--<td><input type="text" maxlength="1" id="rij5letter2" value=""></td>-->
						<!--<td><input type="text" maxlength="1" id="rij5letter3" value=""></td>-->
						<!--<td><input type="text" maxlength="1" id="rij5letter4" value=""></td>-->
						<!--<td><input type="text" maxlength="1" id="rij5letter5" value=""></td>-->
					<!--</tr>-->

					<!--<tr id="antwoordrij">-->
						<!--<td><input type="text" maxlength="1" id="antwoordrijletter1" value="" disabled></td>-->
						<!--<td><input type="text" maxlength="1" id="antwoordrijletter2" value="" disabled></td>-->
						<!--<td><input type="text" maxlength="1" id="antwoordrijletter3" value="" disabled></td>-->
						<!--<td><input type="text" maxlength="1" id="antwoordrijletter4" value="" disabled></td>-->
						<!--<td><input type="text" maxlength="1" id="antwoordrijletter5" value="" disabled></td>-->
					<!--</tr>-->
				</table>
					<button onclick="check()">Controleer</button>
	</body>
	<script src="game.js" type="text/javascript" ></script>
</html>
