* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url("achtergrond.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

input {
    height: 75px;
    width: 100px;
    font-family: arial;
    font-size: 70px;
    text-align: center;
    background-color: lightgreen;
    border-color: green;
    color: white;
}

table {
    width: 550PX;
    margin: auto;
    margin-top: 50px;
}
button {
    width: 258px;
    margin: auto;
    background-color: lightgreen;
    border-color: green;
    color: white;
    font-size: -webkit-xxx-large;
    display: block;
}

#logo {
    width: 1100px;
    display: block;
    margin: auto;
    top: 0px;
}

#sheep {
    width: 200px;
    position: absolute;
    bottom: 15px;
    left: 485px;
}

#sheep2 {
    width: 200px;
    position: absolute;
    bottom: 0px;
    right: 521px;
}

#sheep3 {
    width: 200px;
    position: absolute;
    top: 240px;
    right: 440px;
}

#sheep4 {
    width: 150px;
    position: absolute;
    bottom: 0px;
    left: 360px;
}
td {
    background-color: green;
}